# gauresh_ecommerce

./: .gitignore  ErrorDocumentation.xlsx  README.md  STATEMENTS.sql  bower.json
gauresh_BackEnd/: .project  pom.xml
gauresh_BackEnd/src/main/java/com/niit/gauresh_backend/: App.java
gauresh_BackEnd/src/main/java/com/niit/gauresh_backend/config/: ApplicationConfig.java  ApplicationContextConfig.java
gauresh_BackEnd/src/main/java/com/niit/gauresh_backend/dao/: BillingAddressDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDetailsDAO.java  OrderItemsDAO.java  PaymentDetailsDAO.java  ProductDAO.java  ShippingAddressDAO.java  SupplierDAO.java  UserDAO.java  UserRoleDAO.java
gauresh_BackEnd/src/main/java/com/niit/gauresh_backend/daoimpl/: BillingAddressDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDetailsDAOImpl.java  OrderItemsDAOImpl.java  PaymentDetailsDAOImpl.java  ProductDAOImpl.java  ShippingAddressDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
gauresh_BackEnd/src/main/java/com/niit/gauresh_backend/model/: BillingAddress.java  Cart.java  CartItem.java  Category.java  OrderDetails.java  OrderItems.java  PaymentDetails.java  Product.java  ShippingAddress.java  Supplier.java  User.java  UserRole.java
gauresh_BackEnd/src/main/java/com/niit/gauresh_backend/temp/: CheckoutTemp.java
gauresh_BackEnd/src/test/java/com/niit/gauresh_backend/: AppTest.java  CategoryTestCase.java  ProductTestCase.java  SupplierTestCase.java  UserTestCase.java
gauresh_emusic/: .project  pom.xml
gauresh_emusic/src/main/java/JavaDemoProjects/: Demo.java  Demo1.java  Demo2.java
gauresh_emusic/src/main/java/com/niit/gauresh_emusic/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  PageController.java  ProductController.java  SearchController.java  SupplierController.java
gauresh_emusic/src/main/java/com/niit/gauresh_emusic/exceptions/: ExceptionHandling.java  HttpError.java
gauresh_emusic/src/main/java/com/niit/gauresh_emusic/util/: FileUtil.java
gauresh_emusic/src/main/java/com/niit/gauresh_emusic/webflow/: OrderWebFlow.java
gauresh_emusic/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springsecurity-servlet.xml  web.xml  webflow.xml
gauresh_emusic/src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  contact.jsp  error.jsp  index.jsp  login.jsp  page.jsp  product.jsp  productDetail.jsp  productList.jsp  register.jsp  selectedProduct.jsp
gauresh_emusic/src/main/webapp/WEB-INF/views/admin/: addCategory.jsp  addProduct.jsp  addSupplier.jsp  viewCategories.jsp  viewProducts.jsp  viewSuppliers.jsp
gauresh_emusic/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  menubar.jsp  webflowbar.jsp
gauresh_emusic/src/main/webapp/WEB-INF/views/static/: about.jsp
gauresh_emusic/src/main/webapp/WEB-INF/views/user/: billingAddress.jsp  cart.jsp  orderConfirmed.jsp  orderReceipt.jsp  paymentDetails.jsp  paymentMethod.jsp  selectedProduct.jsp  shippingAddress.jsp
gauresh_emusic/src/main/webapp/resources/css/: app.css  custom.css  home.css  search.css
gauresh_emusic/src/main/webapp/resources/js/: app.js  jquery.js
